spring.application.name=monitor-tree-api

# Liga o suporte ao Docker Compose
spring.docker.compose.enabled=true
# Garante que o Spring suba e pare o compose junto com a app
spring.docker.compose.lifecycle-management=start_and_stop
# (opcional) Se o arquivo não está na raiz, aponte:
# spring.docker.compose.file=./infra/docker-compose.yml

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=greenalert;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
